# simple-download-jpa

./: pom.xml
src/main/java/com/intelligrated/download/: DataObject.java  DataObjectRepository.java  SimpleConfig.java  SimpleDownloadApplication.java  package-info.java
src/main/java/com/intelligrated/download/config/: Config.java
src/main/java/com/intelligrated/download/entity/: DataObject.java
src/main/java/com/intelligrated/download/mapper/: DataMapping.java  DataTypeEnum.java  Mapper.java
src/main/java/com/intelligrated/download/mapper/switchmapper/: AbstractSwitchMapper.java  DateMapper.java  IntegerMapper.java  StringMapper.java  SwitchMapperFactory.java
src/main/java/com/intelligrated/download/repo/: DataObjectRepository.java
src/test/java/com/intelligrated/download/: SimpleDownloadApplicationTests.java
